PUBLIC_URL=http://3.133.136.53:8000
REACT_APP_API_URL=http://localhost:3000
REACT_APP_WEBSOCKET_URL=ws://3.133.136.53:8000/websockets/tasks/

SKIP_PREFLIGHT_CHECK=false
BROWSER=none
CHOKIDAR_USEPOLLING=true
