PUBLIC_URL=http://188.227.74.47:80
REACT_APP_API_URL=http://localhost:3000
REACT_APP_WEBSOCKET_URL=ws://188.227.74.47:80/websockets/tasks/

SKIP_PREFLIGHT_CHECK=false
BROWSER=none
CHOKIDAR_USEPOLLING=true
